# preload = ~/Pictures/wallpaper/test_rgb.png
# preload = ~/Pictures/wallpaper/test_rgb2.png
preload = /home/druva/dotfiles/background/raid-in-the-dark.png
# preload = /home/druva/dotfiles/background/Miro.jpeg
preload = /home/druva/dotfiles/background/arcane_wallp.jpg


# wallpaper =, /home/druva/dotfiles/background/raid-in-the-dark.png
# wallpaper = , /home/druva/dotfiles/background/Miro.jpeg
wallpaper = , /home/druva/dotfiles/background/raid-in-the-dark.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
# Communication is not nessecary rn
ipc = true
splash = on
