{
    "margin-top": 0,
    "margin-bottom": 0,
    "height": "0px",
    "layer": "top",
    "position": "top",
    "spacing": 10,
    "modules-left": ["custom/launcher", "clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["memory", "cpu" ,  "custom/disk_root", "custom/disk_home", "tray", "pulseaudio","battery", "power-profiles-daemon", "custom/powermenu"],

    "hyprland/workspaces": {
        "format": "{icon} {name}",
        "disable-scroll": false,
        "all-outputs": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "default": ""
        }
    },
    "power-profiles-daemon": {
        "format": "{icon}  ",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },


    "temperature": {
        "critical-threshold": 50,
        "format": " {temperatureC}°C  ",
        "tooltip": false
    },
    "memory": {
        "interval": 30,
        "format": "  {}%",
        "format-alt":" {used:0.1f}G",
        "max-length": 10
    },
    "cpu": {
        "interval": 1,
        "format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "custom/disk_home": {
        "format": "{} 󰋜 ",
        "interval": 30,
        "exec": "df -h --output=avail $HOME/extra | tail -1 | tr -d ' '"
    },
    "custom/disk_root": {
        "format": "{}  ",
        "interval": 30,
        "exec": "df -h --output=avail / | tail -1 | tr -d ' '" 
    },

    "custom/dunst": {
        "exec": "~/.config/waybar/scripts/dunst.sh",
        "on-click": "dunstctl set-paused toggle",
        "restart-interval": 1,
        "tooltip": false
    },

    "bluetooth": {
      // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
      "format": " {status}",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": " {num_connections} connected",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-bluetooth-muted": "婢  muted",
        "format-muted": "婢 muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol -t 3",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "network": {
        "tooltip": true,
        "format-wifi": "\uf1eb ",
        "rotate": 0,
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'>\uf019 {bandwidthDownBytes}</span> <span foreground='#ffcc66'>\uf093 {bandwidthUpBytes}</span>",
        "interval": 2
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10,
        "show-passive-items": true
        // Install nm-applet
    },


    "battery": {
        "adapter": "ADP0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "max-length": 10,
        "format": "{icon} {capacity}%",
        "format-warning": "{icon} {capacity}%",
        "format-critical": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {capacity}%",
        "format-full": " 100%",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": " {:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "custom/powermenu": {
        "format": "",
        "on-click": "pkill wofi || sh .config/wofi/scripts/powermenu.sh 'everforest-light' '--height=17% -o $MAIN_DISPLAY'",
        "tooltip": false
    }
}
