font_family      CaskaydiaCove Nerd Font Mono
font_size 13.0

copy_on_select yes
enable_audio_bell no
allow_remote_control yes

strip_trailing_spaces smart

background_opacity 0.6

window_padding_width 10

bold_font        auto
italic_font      auto
bold_italic_font auto

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round

include theme.conf




# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
